{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost,1433;Database=RecipeDb;Uid=SQLUSERNAME;Pwd=SQLUSERPASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

